/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#output {
    background-image: initial;
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: black;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: -42px;
    top: -163px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#helloText {
    position: absolute;
    color: black;
    font-size: 11pt;
    height: 20px;
    top: 157px;
    right: 489px;
    margin-left: auto;
    width: 84px;
    left: 23px;
    margin-right: auto;
    font-family: Verdana-BoldItalic;
}

#backDevelopedWith {
    position: absolute;
    top: 128px;
    right: 426px;
    margin-left: auto;
    width: 150px;
    left: 20px;
    margin-right: auto;
}

#output {
    position: absolute;
    height: 125px;
    width: 550px;
    left: 23px;
    top: 23px;
    font-family: CourierNewPS-BoldMT;
    color: rgb(79, 255, 145);
    font-size: 9pt;
}

#glassbutton {
    position: absolute;
    top: 156px;
    left: 491px;
}

#text {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 19px;
    width: 112px;
    font-family: ArialMT;
    font-size: 9pt;
    left: 162px;
    top: 162px;
}

#mntpt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 183px;
    left: 267px;
    top: 154px;
}

#text1 {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    top: 41px;
    left: 30px;
}

#option1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option {
    position: absolute;
    left: 0px;
    top: 0px;
}

#units {
    position: absolute;
    left: 71px;
    top: 39px;
    width: 140px;
}

#infobutton {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 162px;
    left: 559px;
}
