<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "freedisk.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/GlassButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="freedisk.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Images/front.png" alt="" onload="rundf(event)">
        <div id="info"></div>
        <div id="helloText"></div>
    <textarea id="output"></textarea>
    <div id="glassbutton"></div>
    <input type="text" name="" value="" id="mntpt">
    <div apple-text-overflow="ellipsis" id="text"></div>
    <div class="info" id="infobutton"></div>
    </div>
    <div id="back">
       <img id="backImg" src="Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith" style="">
        <div id="done"></div>
    <select id="units">
	<option value="b">b - 512 byte blocks</option>
	<option value="g">g - 1 Gb blocks</option>
	<option id="option" value="h" selected="selected">h - human  readable</option>
    <option id="option1" value="k">k - 1 Kb blocks</option>
    <option value="m">m - 1 Mb blocks</option>
</select>
    <div apple-text-overflow="ellipsis" id="text1"></div>
    </div>

</body>
</html>