/*
    FreeDiskO - Mac OSX widget that displays current disk usage.
    Copyright (C) 2009  Steve Dickinson  dsdickinson@mac.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program (see COPYING file).  If not, see <http://www.gnu.org/licenses/>.
*/

/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: auto;
    height: auto;
}

#output {
    background-image: initial;
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: black;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    left: -42px;
    top: -163px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#helloText {
    position: absolute;
    color: black;
    font-size: 11pt;
    font-family: Verdana-BoldItalic;
    height: 20px;
    right: 494px;
    margin-left: auto;
    width: 79px;
    left: 23px;
    margin-right: auto;
    top: 157px;
}

#output {
    position: absolute;
    height: 125px;
    width: 550px;
    left: 23px;
    top: 23px;
    font-family: CourierNewPS-BoldMT;
    color: rgb(79, 255, 145);
    font-size: 9pt;
}

#glassbutton {
    position: absolute;
    top: 156px;
    left: 491px;
}

#text {
    position: absolute;
    color: black;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 19px;
    width: 112px;
    font-family: ArialMT;
    font-size: 9pt;
    left: 162px;
    top: 162px;
}

#mntpt {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    width: 183px;
    left: 267px;
    top: 154px;
}

#text1 {
    position: absolute;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    letter-spacing: 0px;
    font-size: 9pt;
    height: 18px;
    width: 39px;
    text-align: left;
    left: 26px;
    top: 36px;
}

#option1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

#option {
    position: absolute;
    left: 0px;
    top: 0px;
}

#units {
    position: absolute;
    width: 140px;
    left: 72px;
    top: 34px;
}

#infobutton {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 162px;
    left: 559px;
}

#roundedRectangleShape {
    position: absolute;
    width: 243px;
    top: 74px;
    left: 26px;
    height: 97px;
}

#text5 {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 18px;
    color: rgb(255, 255, 255);
    width: 76px;
    top: 81px;
    left: 33px;
    font-family: HelveticaNeue-BoldItalic;
}

#text6 {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    height: 16px;
    width: 62px;
    top: 105px;
    left: 33px;
    font-family: HelveticaNeue-Italic;
}

#text7 {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 46px;
    height: 15px;
    color: rgb(255, 255, 255);
    top: 128px;
    left: 33px;
    font-family: HelveticaNeue-Italic;
}

#text8 {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    width: 175px;
    top: 105px;
    left: 100px;
    font-family: HelveticaNeue-Light;
}

#text9 {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    height: 21px;
    width: 116px;
    top: 127px;
    left: 100px;
    font-family: HelveticaNeue-Light;
}

#text2 {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-size: 8pt;
    left: 308px;
    top: 110px;
}

#text3 {
    position: absolute;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    font-size: 8pt;
    left: 314px;
    top: 95px;
}

#text4 {
    position: absolute;
    color: black;
    overflow: hidden;
    text-align: left;
    font-size: 6pt;
    font-family: Verdana-BoldItalic;
    height: 10px;
    right: 448px;
    margin-left: auto;
    width: 36px;
    margin-right: auto;
    top: 163px;
    left: 111px;
}

#text10 {
    position: absolute;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    color: rgb(255, 255, 255);
    font-family: Verdana;
    width: 234px;
    left: 336px;
    top: 74px;
}

#roundedRectangleShape1 {
    position: absolute;
    width: 23px;
    height: 22px;
    left: 309px;
    top: 68px;
}

#text11 {
    position: absolute;
    color: black;
    font-size: 10pt;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: HelveticaNeue-BoldItalic;
    height: 17px;
    width: 18px;
    left: 312px;
    top: 71px;
}
